/**
 * Any CSS included here will be global. The classic template
 * bundles Infima by default. Infima is a CSS framework designed to
 * work well for content-centric websites.
 */

/* You can override the default Infima variables here. */
:root {
  --ifm-color-primary: #5a9bd5;
  --ifm-color-primary-dark: #4a8ac2;
  --ifm-color-primary-darker: #4181b5;
  --ifm-color-primary-darkest: #36709f;
  --ifm-color-primary-light: #6aaae5;
  --ifm-color-primary-lighter: #7ab8f0;
  --ifm-color-primary-lightest: #8ac6f5;
  --ifm-code-font-size: 95%;
  --docusaurus-highlighted-code-line-bg: rgba(0, 0, 0, 0.1);
}

/* For readability concerns, you should choose a lighter palette in dark mode. */
[data-theme='dark'] {
  --ifm-color-primary: #85c4f6;
  --ifm-color-primary-dark: #74b3e6;
  --ifm-color-primary-darker: #69a6d8;
  --ifm-color-primary-darkest: #598fbf;
  --ifm-color-primary-light: #97d0ff;
  --ifm-color-primary-lighter: #a6d9ff;
  --ifm-color-primary-lightest: #c3e8ff;
  --docusaurus-highlighted-code-line-bg: rgba(0, 0, 0, 0.3);
}
